##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 139.59.95.107 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

cipher AES-128-CBC
auth SHA256

key-direction 1


script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAInGJy0A+r02MA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xNzEyMTUxMTQzNTBa
Fw0yNzEyMTMxMTQzNTBaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMDsfOBH6wS2
iX31dppZ0/STKLBBxYX12aXPGU5gV7NHGgDOcUMwhRD2ZPXFIrFTwBiK8bg0b/Io
/H8jgTr4QAmeMueGtcKyCJuMN3aG8ltiiB6E/B0N0SZFS7x3AeCRkWDxab4c2YJL
n6EwjwhmE6udwtbjvs0x0kz1fejGn6JzMpOd+i1gpdz04jD9sttB/HLPCOJlHish
ZgkmyrqHcfQcmYI4q50fxJUYsrDQ8lwJE8deE74sCkH3qni2d2ouKIokrUuSqexa
FwJzH92VF65Z2xXeHzAFLmjJDa1CmPel20wvnVL3BYPiVYYoZURqKni3iGuSa6xq
EyBjv2Xl5QECAwEAAaOCAR4wggEaMB0GA1UdDgQWBBRlAiU8r0lTzlNVWg0Nqmlb
JXvgnDCB6gYDVR0jBIHiMIHfgBRlAiU8r0lTzlNVWg0NqmlbJXvgnKGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCJxictAPq9
NjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBEhvqjKtiVsq8IkHr5
L40aMzduFF/xEyc3NrsO5UN9cpEVUFfmVmtsRNnWEkz9b37yY8Csn8OtYqt7DxaN
Kl4DsZNJK8+pW/epUSejOXmwl+YsQl71o9WbCHzuFJMTX1V8wj/k68dFXs+pBvuG
n2/2JZ0mAA5Q/O3iIRsukKQ3wg5qedACURfz8GgjZR5e20uQFZa3CEAM/bWRTIsU
0Mon6aYFK3yotp/Sgtl29JEfPquLU6PDytnzZ6xDK0uNP5cmoJvGeCGQwASzJh+i
GYOpPm+fCQ2CYsoFAXdh8VIJebX1rKN6YQ0OkXENh4xNv4qHukkTef7QF6+aDhJp
4S/o
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Dec 15 11:48:28 2017 GMT
            Not After : Dec 13 11:48:28 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ee:9f:c7:de:2d:26:3e:2a:68:40:d4:18:d2:a0:
                    ad:8f:d7:32:0e:e7:c7:6e:16:6b:c8:15:c1:cf:09:
                    db:05:84:7f:98:73:67:5f:29:2f:26:53:6d:75:b3:
                    6d:e6:4b:90:95:eb:76:31:5a:f6:c2:64:11:fc:1c:
                    17:43:a1:62:d7:b7:dc:d9:51:fc:1f:fa:21:79:50:
                    32:34:08:fd:4e:d3:f7:e5:00:97:0f:fc:67:05:c7:
                    ac:1f:49:66:92:81:64:b7:55:ff:76:de:e7:dd:37:
                    78:ff:fc:d3:80:f7:34:1e:a5:b0:b7:4f:f6:5a:73:
                    b8:d5:21:78:db:36:9e:21:fd:bd:b7:61:d2:d9:a9:
                    ae:51:50:03:0d:30:40:e2:db:8e:b1:e6:fc:6c:29:
                    5a:de:df:79:03:6c:d7:6d:cc:4e:78:10:98:33:78:
                    0f:7d:98:d2:32:49:00:f6:e5:8d:17:af:5c:e4:df:
                    ab:ca:34:f2:59:e2:a0:50:a4:42:b3:cf:c5:1a:57:
                    8e:2a:3a:a2:82:6f:f1:0f:83:f2:03:75:a9:28:fc:
                    20:13:7d:7a:56:33:b7:fb:a2:50:9c:e1:96:1c:a3:
                    08:24:d9:44:1c:ce:ef:90:02:47:eb:94:a0:d8:3e:
                    a4:a9:68:f8:17:43:bb:4c:7a:8d:1f:da:b2:bf:87:
                    57:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                24:84:04:BC:E0:A6:99:74:7A:E6:D8:5D:FC:C5:4B:4A:61:6D:30:15
            X509v3 Authority Key Identifier: 
                keyid:65:02:25:3C:AF:49:53:CE:53:55:5A:0D:0D:AA:69:5B:25:7B:E0:9C
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:89:C6:27:2D:00:FA:BD:36

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         5d:ba:8b:6b:83:a7:d0:bc:51:76:7d:dc:05:97:01:6a:32:a2:
         5f:8f:77:39:42:e0:73:bd:3a:df:f8:b1:68:04:97:a1:0f:e9:
         b5:2e:aa:86:8e:da:e6:d3:54:db:b9:1e:78:3d:80:82:33:36:
         75:6a:9d:f8:a2:1f:08:95:1e:d5:a4:2b:54:0a:bf:0e:b7:f1:
         24:90:ef:73:70:a8:c8:38:3e:fa:bc:15:aa:36:18:24:45:38:
         e3:cf:34:b1:a1:ec:ed:57:c7:11:05:7e:d8:e8:28:38:d6:05:
         d1:4d:26:c8:ad:54:bb:01:a0:22:03:36:06:9c:50:26:0d:68:
         15:ec:dd:c1:09:e0:c8:25:22:07:af:16:24:83:5e:d6:29:a7:
         4a:34:73:7c:3f:88:ca:40:5e:5d:bb:63:c4:95:45:6b:9f:0a:
         ab:70:18:45:ba:0c:d0:57:ef:f4:57:b4:4d:e0:3c:48:70:6b:
         26:6e:e7:18:71:e2:85:26:a3:0d:6d:67:44:42:e6:cd:3d:f3:
         15:53:db:09:eb:c7:26:31:96:c6:3b:86:80:e8:63:45:86:1d:
         d8:7f:57:c8:c9:8d:69:9f:32:e1:a2:3a:c0:12:91:30:fc:93:
         9b:04:5f:13:2a:89:56:75:b9:d8:87:95:7d:06:18:b4:e7:9d:
         49:78:62:87
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTcxMjE1MTE0ODI4WhcNMjcxMjEz
MTE0ODI4WjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7p/H3i0mPipoQNQY0qCtj9cyDufHbhZr
yBXBzwnbBYR/mHNnXykvJlNtdbNt5kuQlet2MVr2wmQR/BwXQ6Fi17fc2VH8H/oh
eVAyNAj9TtP35QCXD/xnBcesH0lmkoFkt1X/dt7n3Td4//zTgPc0HqWwt0/2WnO4
1SF42zaeIf29t2HS2amuUVADDTBA4tuOseb8bCla3t95A2zXbcxOeBCYM3gPfZjS
MkkA9uWNF69c5N+ryjTyWeKgUKRCs8/FGleOKjqigm/xD4PyA3WpKPwgE316VjO3
+6JQnOGWHKMIJNlEHM7vkAJH65Sg2D6kqWj4F0O7THqNH9qyv4dX6QIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQkhAS84KaZdHrm2F38xUtKYW0wFTCB
6gYDVR0jBIHiMIHfgBRlAiU8r0lTzlNVWg0NqmlbJXvgnKGBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCJxictAPq9NjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50
MTANBgkqhkiG9w0BAQsFAAOCAQEAXbqLa4On0LxRdn3cBZcBajKiX493OULgc706
3/ixaASXoQ/ptS6qho7a5tNU27keeD2AgjM2dWqd+KIfCJUe1aQrVAq/DrfxJJDv
c3CoyDg++rwVqjYYJEU44880saHs7VfHEQV+2OgoONYF0U0myK1UuwGgIgM2BpxQ
Jg1oFezdwQngyCUiB68WJINe1imnSjRzfD+IykBeXbtjxJVFa58Kq3AYRboM0Ffv
9Fe0TeA8SHBrJm7nGHHihSajDW1nRELmzT3zFVPbCevHJjGWxjuGgOhjRYYd2H9X
yMmNaZ8y4aI6wBKRMPyTmwRfEyqJVnW52IeVfQYYtOedSXhihw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDun8feLSY+KmhA
1BjSoK2P1zIO58duFmvIFcHPCdsFhH+Yc2dfKS8mU211s23mS5CV63YxWvbCZBH8
HBdDoWLXt9zZUfwf+iF5UDI0CP1O0/flAJcP/GcFx6wfSWaSgWS3Vf923ufdN3j/
/NOA9zQepbC3T/Zac7jVIXjbNp4h/b23YdLZqa5RUAMNMEDi246x5vxsKVre33kD
bNdtzE54EJgzeA99mNIySQD25Y0Xr1zk36vKNPJZ4qBQpEKzz8UaV44qOqKCb/EP
g/IDdako/CATfXpWM7f7olCc4ZYcowgk2UQczu+QAkfrlKDYPqSpaPgXQ7tMeo0f
2rK/h1fpAgMBAAECggEBALg0cdap5c6xb98zm6Hk1XaneYYWGFZ8SmGfoggQJJoi
yVjHJXJJWZNtbZ8hjuHrTUbeCFRbUweGtnd2u+LCT4oU7hB5AHcy4OpEJS0UD27t
pHyMMxDtGB5XICDayaqo5jW81kNOGZEkhGygICl7KynJYBxyRstWb8VfXGtkwzea
qjDZsmnzeK4oFMfbZ4G4oUc6fNkLoDqX/ZDw81SRh3e+bFA2DL68v5O9yHrP8KfP
L8Np2aUOZlGl7xT1rOfWbTyH5Ij5ICW1MVcJxo9tEMZi6BKnpRPxYs1sLraewy4P
M+WV3/r2F3IRCSYCyAlrbl61e347qOdJFV0ETlqiGT0CgYEA/1MdOZdV4bpcIk4F
/2QIEe73XiunPz3Jr7SP5wgFdYENaYZ4TFtOKfKJsU2HIFQ1BrhCe2Q+8cK4Lfn4
vcmkB9SJigFQ6WPoMbLmVaEBL6/SsI/dhNzCXMWx7ZlPSoOKSvE5EvaaeF/tFJ7o
lf4UWP1Ap7T50kigfNb5vgKM96MCgYEA70FbuO6+ZNetwQ9mAoAgOuyP8yoQW8qT
2Zt2KQIh2YpV1xiL5jo5TJdiBTpv8Nxvfqr9N0kiAPmOCZ5VZ9TLgRoo89tIAk48
ao6Ru0lAh9jU1kijwBTUJxd7WAthyhLDCjlPOy3qkxvw2hpzNMPFggDGUoqAUl0H
D4KNJwBY2wMCgYEA3j+j5di0uit1Pas7D0csuyePDdrj12naYObEiG90CQeP/DZA
Cv9Dd8IWV07L+7kw+ytzO2NUYy+DEQpRmiqmbOZ13rosiywbFv/J/emLVc4vkN96
DMf5K7YunkrgOVVtELUPYFFmvreJcHSusrmbTqcMG6+t8nyjrmeWtu4TdQ8CgYBz
eoha6mDbK36iAFysOEtWJXgVVegvZceW8IJHqM/NwAdOmnpr1Q5y+V5GR75f8wWd
jcpKNPJEpi74VYPDaeIPniDGEsDe3AQtKkMMsn6DExUnmEfxHhyIAb128YdxkTyy
YpbraW4fMw09OCcDALsD1HvkuxTUrDIMOmcGvBQnIQKBgEql6y3zHoUlfK3Isb6z
Hn4nifdiCZ8risTJ1zk1dzkEPfkcX9kJ3cmIX84rqxjLN8SgjWUNsKye5TwuHsxw
GCAmG8IatUNAt5j7wG6MqaZepporFKitVDbFaY1Nh1xl7W3f3ph9FoVyuUpOxDJH
XcVqEoMuQ8kWOEUof9bEcijx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0350317ade90b495dc2f721674485b42
6d7e671ab6ad9eed442da4d757e08dba
4103652cdcb7e270e0a211f5da8cf399
fb8a73bda4a459b2d17e63a1f423060a
0a272dbb7ff55d88e349a62edb76990a
3e5090e94993fc38434b52ebd885c118
fa69c50d694458967ca8f46f25dd3b60
c1e005394970b28e762fc292fabd82f1
554cff52ba4df30169de98037b960ab9
c93dac84a3a9520a2e71328074b3be03
57c2ea069875148636a2d1254cd6deb4
16c8e269f26210f439ae7eabb6a74d8d
06e7fc2939d7707a37aa74be7ffbee9b
e180ff2789102da4f4e139e45ed36011
c76a2462747fed4a8e1ceff38a054d55
460a397f45f5eda1269429d1f1cac4ca
-----END OpenVPN Static key V1-----
</tls-auth>
